# IndianShop

./: .classpath  .project  README.md  activity_main2.xml  auth.js  banner.html  bill.html  bill.js  cart.html  cart.js  contact.html  editprod.html  footer.html  form.css  form.html  form.js  header.html  header.js  history.html  history.js  index.html  index.js  myprofile.html  mystore.html  notverified.html  popup.js  pro.html  pro.js  settings.gradle  shop.html
app/: build.gradle  google-services.json
app/src/androidTest/java/com/harshit/indianstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harshit/indianstore/: AddNewItem.java  AddNewProduct.java  AllProductFirestoreAdapter.java  AllShopFirestoreAdapter.java  AllShops.java  (+33 more)
app/src/main/res/drawable/: editable_text.xml  history_cart.xml  ic_baseline_delete_24.xml  welcome_button.xml
app/src/main/res/layout/: activity_add_new_product.xml  activity_home.xml  activity_login_screen.xml  activity_main.xml  activity_otp_screen.xml  activity_shop_view.xml  activity_sign_up_screen.xml  activity_simple_all_user_details.xml  activity_welcome_screen.xml  all_shop_list_item.xml  cart_inner.xml  cart_outer.xml  fragment_add_new_item.xml  fragment_all_shops.xml  fragment_create_new_shop.xml  fragment_display_bill_to_the_shop.xml  fragment_display_product_last.xml  fragment_display_product_to_user.xml  fragment_display_profile.xml  fragment_my_cart_view.xml  fragment_our_placed_order_details.xml  fragment_purchased_through_our_shop.xml  fragment_user_bought.xml  fragment_view_shop.xml  header.xml  list_item_single.xml  product_bought_purchased_list_view.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  home_activity_menu.xml  view_shop_items.xml
app/src/main/res/values/: colors.xml  strings.xml
(+10 files in other folders)
