<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/history_cart"
    android:layout_margin="20dp"
    android:elevation="25dp">

    <TextView
        android:id="@+id/allShopImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:gravity="center_vertical|center_horizontal"
        android:text="abc"
        android:textStyle="italic|bold"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="4"
        android:layout_marginLeft="15dp">

        <TextView
            android:id="@+id/allShopListName"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginTop="3dp"
            android:text="TextView"
            android:gravity="center"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/allShopListPhone"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginTop="3dp"
            android:text="9999999999"
            android:gravity="center"
            android:textStyle="bold|italic"/>

        <TextView
            android:id="@+id/allShopListAddress"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:text="TextView"
            android:gravity="center"
            android:textStyle="bold|italic"/>


    </LinearLayout>


</LinearLayout>