<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="20dp"
    android:elevation="15dp">

    <TextView
        android:id="@+id/cartShopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Shop name"
        android:layout_gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartOuterRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/cartOuterBuyNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BuyNow"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"/>

</LinearLayout>